{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"PlayerThings","order":5,"path":"folders/Objects/PlayerThings.yy",},
    {"name":"Solids","order":4,"path":"folders/Objects/Solids.yy",},
    {"name":"Voodoo","order":6,"path":"folders/Objects/Voodoo.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"LevelMusic","order":16,"path":"folders/Sounds/LevelMusic.yy",},
    {"name":"McLines","order":14,"path":"folders/Sounds/McLines.yy",},
    {"name":"Witch","order":15,"path":"folders/Sounds/Witch.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Mask","order":5,"path":"folders/Sprites/Mask.yy",},
    {"name":"Player","order":6,"path":"folders/Sprites/Player.yy",},
    {"name":"Voodoo","order":7,"path":"folders/Sprites/Voodoo.yy",},
    {"name":"Fire Resitant","order":1,"path":"folders/Sprites/Voodoo/Fire Resitant.yy",},
    {"name":"Active","order":5,"path":"folders/Sprites/Voodoo/Fire Resitant/Active.yy",},
    {"name":"Mask","order":4,"path":"folders/Sprites/Voodoo/Fire Resitant/Mask.yy",},
    {"name":"LightWeight","order":5,"path":"folders/Sprites/Voodoo/LightWeight.yy",},
    {"name":"Mask","order":4,"path":"folders/Sprites/Voodoo/LightWeight/Mask.yy",},
    {"name":"WitchSprites","order":14,"path":"folders/Sprites/WitchSprites.yy",},
    {"name":"Keys","order":13,"path":"folders/Sprites/World/Keys.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"pMover","order":3,"path":"objects/pMover/pMover.yy",},
    {"name":"witchVoice19","order":18,"path":"sounds/witchVoice19/witchVoice19.yy",},
    {"name":"mcVoice06","order":5,"path":"sounds/mcVoice06/mcVoice06.yy",},
    {"name":"mcVoice16","order":15,"path":"sounds/mcVoice16/mcVoice16.yy",},
    {"name":"sfxPlayerDeath","order":6,"path":"sounds/sfxPlayerDeath/sfxPlayerDeath.yy",},
    {"name":"PlayerScripts","order":1,"path":"scripts/PlayerScripts/PlayerScripts.yy",},
    {"name":"sVoodooJumpShrink","order":6,"path":"sprites/sVoodooJumpShrink/sVoodooJumpShrink.yy",},
    {"name":"sMaskShrink","order":5,"path":"sprites/sMaskShrink/sMaskShrink.yy",},
    {"name":"sVoodooShrinkM","order":3,"path":"sprites/sVoodooShrinkM/sVoodooShrinkM.yy",},
    {"name":"sBoxes","order":5,"path":"sprites/sBoxes/sBoxes.yy",},
    {"name":"witchVoice06","order":5,"path":"sounds/witchVoice06/witchVoice06.yy",},
    {"name":"oDeath","order":11,"path":"objects/oDeath/oDeath.yy",},
    {"name":"sfxPlayerHit","order":5,"path":"sounds/sfxPlayerHit/sfxPlayerHit.yy",},
    {"name":"oManager","order":1,"path":"objects/oManager/oManager.yy",},
    {"name":"sPlayerHurt","order":9,"path":"sprites/sPlayerHurt/sPlayerHurt.yy",},
    {"name":"sNighSky","order":2,"path":"sprites/sNighSky/sNighSky.yy",},
    {"name":"spMouse","order":6,"path":"sprites/spMouse/spMouse.yy",},
    {"name":"witchInterupt","order":6,"path":"sounds/witchInterupt/witchInterupt.yy",},
    {"name":"witchVoice05","order":4,"path":"sounds/witchVoice05/witchVoice05.yy",},
    {"name":"witchVoice09","order":8,"path":"sounds/witchVoice09/witchVoice09.yy",},
    {"name":"mcVoice12","order":11,"path":"sounds/mcVoice12/mcVoice12.yy",},
    {"name":"oCutscene","order":12,"path":"objects/oCutscene/oCutscene.yy",},
    {"name":"sBackground","order":4,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"rLevel3","order":7,"path":"rooms/rLevel3/rLevel3.yy",},
    {"name":"witchVoice12","order":11,"path":"sounds/witchVoice12/witchVoice12.yy",},
    {"name":"sfxPause","order":10,"path":"sounds/sfxPause/sfxPause.yy",},
    {"name":"sfxNeedle","order":12,"path":"sounds/sfxNeedle/sfxNeedle.yy",},
    {"name":"sBuildingSmall","order":1,"path":"sprites/sBuildingSmall/sBuildingSmall.yy",},
    {"name":"oRoomExit","order":5,"path":"objects/oRoomExit/oRoomExit.yy",},
    {"name":"witchVoice16","order":15,"path":"sounds/witchVoice16/witchVoice16.yy",},
    {"name":"witchVoice03","order":2,"path":"sounds/witchVoice03/witchVoice03.yy",},
    {"name":"rTitleScreen","order":1,"path":"rooms/rTitleScreen/rTitleScreen.yy",},
    {"name":"sDoor","order":17,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"sVoodooRunBMAct","order":3,"path":"sprites/sVoodooRunBMAct/sVoodooRunBMAct.yy",},
    {"name":"mcVoice04","order":3,"path":"sounds/mcVoice04/mcVoice04.yy",},
    {"name":"mcVoice05","order":4,"path":"sounds/mcVoice05/mcVoice05.yy",},
    {"name":"oCam","order":3,"path":"objects/oCam/oCam.yy",},
    {"name":"oRVoodoo","order":1,"path":"objects/oRVoodoo/oRVoodoo.yy",},
    {"name":"spSpace","order":3,"path":"sprites/spSpace/spSpace.yy",},
    {"name":"witchVoice10","order":9,"path":"sounds/witchVoice10/witchVoice10.yy",},
    {"name":"mcVoice02","order":1,"path":"sounds/mcVoice02/mcVoice02.yy",},
    {"name":"oSpikes","order":2,"path":"objects/oSpikes/oSpikes.yy",},
    {"name":"sPlayerRun","order":3,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"oUi","order":2,"path":"objects/oUi/oUi.yy",},
    {"name":"DialogueScripts","order":6,"path":"scripts/DialogueScripts/DialogueScripts.yy",},
    {"name":"mcVoice15","order":14,"path":"sounds/mcVoice15/mcVoice15.yy",},
    {"name":"sVoodooShrink","order":4,"path":"sprites/sVoodooShrink/sVoodooShrink.yy",},
    {"name":"sVoodooJumpR","order":2,"path":"sprites/sVoodooJumpR/sVoodooJumpR.yy",},
    {"name":"oMusic","order":13,"path":"objects/oMusic/oMusic.yy",},
    {"name":"sTrash","order":6,"path":"sprites/sTrash/sTrash.yy",},
    {"name":"oCredits","order":10,"path":"objects/oCredits/oCredits.yy",},
    {"name":"sRoomExt1","order":12,"path":"sprites/sRoomExt1/sRoomExt1.yy",},
    {"name":"rLevel2","order":6,"path":"rooms/rLevel2/rLevel2.yy",},
    {"name":"sVoodooRunY","order":2,"path":"sprites/sVoodooRunY/sVoodooRunY.yy",},
    {"name":"spD","order":2,"path":"sprites/spD/spD.yy",},
    {"name":"menuVoodooescapeOut","order":8,"path":"sounds/menuVoodooescapeOut/menuVoodooescapeOut.yy",},
    {"name":"spE","order":5,"path":"sprites/spE/spE.yy",},
    {"name":"oTextQueue","order":6,"path":"objects/oTextQueue/oTextQueue.yy",},
    {"name":"mLevel0Out","order":4,"path":"sounds/mLevel0Out/mLevel0Out.yy",},
    {"name":"oMenu","order":8,"path":"objects/oMenu/oMenu.yy",},
    {"name":"pVoodoo","order":3,"path":"objects/pVoodoo/pVoodoo.yy",},
    {"name":"sVoodooJumpBAct","order":1,"path":"sprites/sVoodooJumpBAct/sVoodooJumpBAct.yy",},
    {"name":"witchVoice18","order":17,"path":"sounds/witchVoice18/witchVoice18.yy",},
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"oWall","order":3,"path":"objects/oWall/oWall.yy",},
    {"name":"sVoodooJumpRM","order":1,"path":"sprites/sVoodooJumpRM/sVoodooJumpRM.yy",},
    {"name":"mcVoice14","order":13,"path":"sounds/mcVoice14/mcVoice14.yy",},
    {"name":"sfxbUnpush","order":9,"path":"sounds/sfxbUnpush/sfxbUnpush.yy",},
    {"name":"mcVoice13","order":12,"path":"sounds/mcVoice13/mcVoice13.yy",},
    {"name":"sfxShoot","order":4,"path":"sounds/sfxShoot/sfxShoot.yy",},
    {"name":"witchVoice11","order":10,"path":"sounds/witchVoice11/witchVoice11.yy",},
    {"name":"sPlayerWallSlide","order":7,"path":"sprites/sPlayerWallSlide/sPlayerWallSlide.yy",},
    {"name":"oSewer","order":2,"path":"objects/oSewer/oSewer.yy",},
    {"name":"spA","order":1,"path":"sprites/spA/spA.yy",},
    {"name":"sVoodooRunBM","order":1,"path":"sprites/sVoodooRunBM/sVoodooRunBM.yy",},
    {"name":"mcVoice08","order":7,"path":"sounds/mcVoice08/mcVoice08.yy",},
    {"name":"sSprinklers","order":11,"path":"sprites/sSprinklers/sSprinklers.yy",},
    {"name":"witchVoice02","order":1,"path":"sounds/witchVoice02/witchVoice02.yy",},
    {"name":"sVoodooLayingR","order":3,"path":"sprites/sVoodooLayingR/sVoodooLayingR.yy",},
    {"name":"oTransition","order":7,"path":"objects/oTransition/oTransition.yy",},
    {"name":"mcVoice17","order":16,"path":"sounds/mcVoice17/mcVoice17.yy",},
    {"name":"sVoodooJumpBMAct","order":2,"path":"sprites/sVoodooJumpBMAct/sVoodooJumpBMAct.yy",},
    {"name":"sVoodooRunB","order":1,"path":"sprites/sVoodooRunB/sVoodooRunB.yy",},
    {"name":"sVoodooJumpY","order":3,"path":"sprites/sVoodooJumpY/sVoodooJumpY.yy",},
    {"name":"mcVoice03","order":2,"path":"sounds/mcVoice03/mcVoice03.yy",},
    {"name":"sRain","order":10,"path":"sprites/sRain/sRain.yy",},
    {"name":"witchVoice15","order":14,"path":"sounds/witchVoice15/witchVoice15.yy",},
    {"name":"witchVoice14","order":13,"path":"sounds/witchVoice14/witchVoice14.yy",},
    {"name":"rMusic","order":8,"path":"rooms/rMusic/rMusic.yy",},
    {"name":"rDeath","order":2,"path":"rooms/rDeath/rDeath.yy",},
    {"name":"rControls","order":3,"path":"rooms/rControls/rControls.yy",},
    {"name":"sVoodooshop","order":14,"path":"sprites/sVoodooshop/sVoodooshop.yy",},
    {"name":"sButton","order":8,"path":"sprites/sButton/sButton.yy",},
    {"name":"MenuControls","order":7,"path":"scripts/MenuControls/MenuControls.yy",},
    {"name":"oSprinkler","order":3,"path":"objects/oSprinkler/oSprinkler.yy",},
    {"name":"sMask","order":4,"path":"sprites/sMask/sMask.yy",},
    {"name":"sfxPosses","order":3,"path":"sounds/sfxPosses/sfxPosses.yy",},
    {"name":"oPlayer","order":4,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"CollisionScripts","order":4,"path":"scripts/CollisionScripts/CollisionScripts.yy",},
    {"name":"oControls","order":9,"path":"objects/oControls/oControls.yy",},
    {"name":"sVoodooJumpB","order":2,"path":"sprites/sVoodooJumpB/sVoodooJumpB.yy",},
    {"name":"oButton","order":1,"path":"objects/oButton/oButton.yy",},
    {"name":"sVoodooRunR","order":1,"path":"sprites/sVoodooRunR/sVoodooRunR.yy",},
    {"name":"UiStuff","order":5,"path":"scripts/UiStuff/UiStuff.yy",},
    {"name":"sVoodooRM","order":2,"path":"sprites/sVoodooRM/sVoodooRM.yy",},
    {"name":"witchVoice20","order":19,"path":"sounds/witchVoice20/witchVoice20.yy",},
    {"name":"oDoor","order":4,"path":"objects/oDoor/oDoor.yy",},
    {"name":"mcVoice07","order":6,"path":"sounds/mcVoice07/mcVoice07.yy",},
    {"name":"sWDoctor","order":3,"path":"sprites/sWDoctor/sWDoctor.yy",},
    {"name":"SpriteHandler","order":2,"path":"scripts/SpriteHandler/SpriteHandler.yy",},
    {"name":"winningendcredits","order":9,"path":"sounds/winningendcredits/winningendcredits.yy",},
    {"name":"mLevel0","order":3,"path":"sounds/mLevel0/mLevel0.yy",},
    {"name":"sfxbPush","order":8,"path":"sounds/sfxbPush/sfxbPush.yy",},
    {"name":"sMask64","order":7,"path":"sprites/sMask64/sMask64.yy",},
    {"name":"witchVoice17","order":16,"path":"sounds/witchVoice17/witchVoice17.yy",},
    {"name":"rCredits","order":4,"path":"rooms/rCredits/rCredits.yy",},
    {"name":"oYVoodoo","order":2,"path":"objects/oYVoodoo/oYVoodoo.yy",},
    {"name":"mcVoice11","order":10,"path":"sounds/mcVoice11/mcVoice11.yy",},
    {"name":"sBlueButton","order":9,"path":"sprites/sBlueButton/sBlueButton.yy",},
    {"name":"sRoomExit","order":18,"path":"sprites/sRoomExit/sRoomExit.yy",},
    {"name":"mLevel2","order":1,"path":"sounds/mLevel2/mLevel2.yy",},
    {"name":"sNeedle","order":7,"path":"sprites/sNeedle/sNeedle.yy",},
    {"name":"sSewer","order":3,"path":"sprites/sSewer/sSewer.yy",},
    {"name":"rLevel1","order":5,"path":"rooms/rLevel1/rLevel1.yy",},
    {"name":"sVoodooBMAct","order":4,"path":"sprites/sVoodooBMAct/sVoodooBMAct.yy",},
    {"name":"mLevel2Out","order":2,"path":"sounds/mLevel2Out/mLevel2Out.yy",},
    {"name":"oAim","order":1,"path":"objects/oAim/oAim.yy",},
    {"name":"sVoodooRunYM","order":1,"path":"sprites/sVoodooRunYM/sVoodooRunYM.yy",},
    {"name":"mcVoice18","order":17,"path":"sounds/mcVoice18/mcVoice18.yy",},
    {"name":"sVoodooJumpBM","order":2,"path":"sprites/sVoodooJumpBM/sVoodooJumpBM.yy",},
    {"name":"menuVoodooescape","order":7,"path":"sounds/menuVoodooescape/menuVoodooescape.yy",},
    {"name":"mcVoice09","order":8,"path":"sounds/mcVoice09/mcVoice09.yy",},
    {"name":"sPlayerJump","order":5,"path":"sprites/sPlayerJump/sPlayerJump.yy",},
    {"name":"VoodooAbilities","order":3,"path":"scripts/VoodooAbilities/VoodooAbilities.yy",},
    {"name":"witchVoice04","order":3,"path":"sounds/witchVoice04/witchVoice04.yy",},
    {"name":"sMaskHealth","order":6,"path":"sprites/sMaskHealth/sMaskHealth.yy",},
    {"name":"sVoodooLayingRM","order":3,"path":"sprites/sVoodooLayingRM/sVoodooLayingRM.yy",},
    {"name":"sVoodooY","order":1,"path":"sprites/sVoodooY/sVoodooY.yy",},
    {"name":"witchVoice07","order":6,"path":"sounds/witchVoice07/witchVoice07.yy",},
    {"name":"oText","order":4,"path":"objects/oText/oText.yy",},
    {"name":"sVoodooJumpYM","order":2,"path":"sprites/sVoodooJumpYM/sVoodooJumpYM.yy",},
    {"name":"sVoodooRunShrink","order":5,"path":"sprites/sVoodooRunShrink/sVoodooRunShrink.yy",},
    {"name":"sWall","order":15,"path":"sprites/sWall/sWall.yy",},
    {"name":"mcVoice10","order":9,"path":"sounds/mcVoice10/mcVoice10.yy",},
    {"name":"sSpikes","order":16,"path":"sprites/sSpikes/sSpikes.yy",},
    {"name":"sVoodooJumpShrinkM","order":4,"path":"sprites/sVoodooJumpShrinkM/sVoodooJumpShrinkM.yy",},
    {"name":"witchVoice08","order":7,"path":"sounds/witchVoice08/witchVoice08.yy",},
    {"name":"witchVoice13","order":12,"path":"sounds/witchVoice13/witchVoice13.yy",},
  ],
}